# E-Commerce

./: .gitignore  E-Commerce.sln  README.md  controllers.json
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json
E-Commerce.API/Attributes/: IdempotentAttribute.cs
E-Commerce.API/Common/Contracts/: IApiResult.cs
E-Commerce.API/Common/Errors/: IdempotencyApiErrors.cs
E-Commerce.API/Common/Responses/: ApiResponse.cs  ApiResult.cs  ApiResultMapper.cs
E-Commerce.API/Configuration/: ApiConfiguration.cs
E-Commerce.API/Controllers/V1/: AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ImagesController.cs  OrdersControllers.cs  ProductsController.cs
E-Commerce.API/Filters/: AdminRouteFilter.cs  IdempotencyFilter.cs
E-Commerce.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SerilogContextEnrichmentMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
E-Commerce.Application/Common/Dtos/: AddressDto.cs  MoneyDto.cs
E-Commerce.Application/Common/Entities/: PasswordResetEmailPreparationResult.cs  VerificationEmailPreparationResult.cs
E-Commerce.Application/Common/Errors/: ResultFailureFactory.cs
E-Commerce.Application/Common/Logging/: SensitiveDataHasher.cs
E-Commerce.Application/Common/Options/: ImageStorageOptions.cs
E-Commerce.Application/Common/Pagination/: PageRequest.cs  PageResult.cs
E-Commerce.Application/Common/Result/: Result.cs
E-Commerce.Application/Configuration/: ApplicationConfiguration.cs
E-Commerce.Application/Contracts/API/: IIdempotencyStore.cs
E-Commerce.Application/Contracts/Persistence/: IAuthTokenRepository.cs  ICategoryRepository.cs  IIdempotencyRecordRepository.cs  IOrderRepository.cs  IPaymentAttemptRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IStockMovementRepository.cs  IUserRepository.cs  IVariantRepository.cs  IcartRepository.cs
E-Commerce.Application/Contracts/Services/: IGenerateLoginTokens.cs  IOrderService.cs  IPasswordResetEmailPreparationService.cs  IPaymentService.cs  IVerificationEmailPreparationService.cs
E-Commerce.Application/Extensions/: EnumExtensions.cs  ValidationExtension.cs
E-Commerce.Application/Mapping/: CartMappingProfile.cs  CartProfile.cs  CategoryMappingProfile.cs  CategoryProfile.cs  CheckoutMappingProfile.cs  ImageMappingProfile.cs  OrderMappingProfile.cs  OrderProfile.cs  ProductMappingProfile.cs  ProductProfile.cs  UserProfile.cs  VariantMappingProfile.cs
E-Commerce.Application/Services/: GenerateLoginTokens.cs  OrderNumberGenerator.cs  OrderService.cs  PasswordResetEmailPreparationService.cs  VerificationEmailPreparationService.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Cache/: MemoryCache.cs  RedisCache.cs
E-Commerce.Infrastructure/Carts/: AnonymousCartIdCookie.cs  CartMergeService.cs  CartSessionService.cs
E-Commerce.Infrastructure/Common/: RandomStringGenerator.cs  TokenGenerator.cs  TokenHasher.cs
E-Commerce.Infrastructure/Configuration/: InfrastrucutreConfiguration.cs
E-Commerce.Infrastructure/Emails/: EmaiTemplateRender.cs  EmailSender.cs
E-Commerce.Infrastructure/Exceptions/: InfrastructureException.cs
E-Commerce.Infrastructure/Identity/: PasswordHasherAdapter.cs  UserAccessor.cs
E-Commerce.Infrastructure/Images/: CloudinaryImageStorageService.cs
E-Commerce.Infrastructure/Payment/: PaymbobPaymentService.cs
E-Commerce.Infrastructure/Settings/: CartSessionOptions.cs  JwtOptions.cs  MailTrapProviderOptions.cs  PaymobPyamentOptions.cs  RefreshTokenOptions.cs
E-Commerce.Infrastructure/TotpTwoFactorAuth/: TotpHandler.cs
E-Commerce.Persistence/: E-Commerce.Persistence.csproj
E-Commerce.Persistence/Configuration/: PersistenceConfiguration.cs
E-Commerce.Persistence/Context/: EcommerceContext.cs
E-Commerce.Persistence/Converters/: ValueConvertes.cs  ValueObjectFactory.cs
E-Commerce.Persistence/Extenstions/: PaginationExtenstions.cs
E-Commerce.Persistence/Migrations/: 20260330153325_InitialCreate.Designer.cs  20260330153325_InitialCreate.cs  20260429231648_EditOnStockMovement.Designer.cs  20260429231648_EditOnStockMovement.cs  20260429232850_FixVariantRelations.Designer.cs  20260429232850_FixVariantRelations.cs  20260429233324_FixIdGeneration.Designer.cs  20260429233324_FixIdGeneration.cs  20260509063502_AddPaymentAttemptAndIdempotentRecords.Designer.cs  20260509063502_AddPaymentAttemptAndIdempotentRecords.cs  20260511045752_AddProductNameProperty.Designer.cs  20260511045752_AddProductNameProperty.cs  20260515033143_AddCategoryNameProperty.Designer.cs  20260515033143_AddCategoryNameProperty.cs  20260515033337_AddConfigurationsForCategoryAndProduct.Designer.cs  20260515033337_AddConfigurationsForCategoryAndProduct.cs  20260515045345_AddCloudinaryImageMetadata.Designer.cs  20260515045345_AddCloudinaryImageMetadata.cs  EcommerceContextModelSnapshot.cs
E-Commerce.Persistence/Repositories/: AuthTokenRepository.cs  CartRepository.cs  CategoryRepository.cs  IdempotencyRecordRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentAttemptRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StockMovementRepository.cs  UserRepository.cs  VariantRepository.cs
(+297 files in other folders)
